<HTML>
	<Title>Lightware MiniWeb</Title>
	<HEAD>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="apple-mobile-web-app-title" content="MiniWeb" />
		<meta name="apple-mobile-web-app-capable" content="yes" /><meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style>
			.logger {
				height: 15vmin;
				width: 80vw;
				color: #000a;
				position: absolute;
				bottom: 0px;
				margin: auto;
				border: 0.1em #2e3848 solid;
				border-bottom: 0;
				border-radius: 1em 1em 0 0;
				left: 10vw;
				box-shadow: 0.1em 0.2em 1em -0.2em #0005;
				visibility: hidden;
				background: linear-gradient(175deg, #f3f4f4 0%, #e6e7e8 100%);
				padding: 0.5em;
				overflow: hidden;
				}
			.logger p {
				margin: 0.2em;
				font-size: 1.5vmin;
				color: #2e3848;
				}
			/* Navigator arrows */
			.arrow_up, .arrow_down, .arrow_left, .arrow_right {
				width: 0; 
				height: 0; 
				border: 1em solid transparent;
				margin: 0.06125em;
				position:relative;
			}
			.arrow_up {
				border-bottom: 1em solid rgba(255,255,255,0.25);
				transform: rotate(-45deg) translateX(-1em) translateY(0.5em);
			}
			.arrow_down {
				border-top: 1em solid rgba(255,255,255,0.25);
				transform: rotate(-45deg) translateX(-1em) translateY(1.5em);
			}
			.arrow_right {
				border-left: 1em solid rgba(255,255,255,0.25);
				transform: rotate(-45deg) translateX(-0.5em) translateY(1em);
			}
			.arrow_left {
				border-right:1em solid rgba(255,255,255,0.25); 
				transform: rotate(-45deg) translateX(-1.5em) translateY(1em);
			}
			/* Navigator */
			.widget_Navigator{
				cursor: pointer;
				position: relative;
				width: 10em;
				height: 10em;
				transform: rotate(45deg);
				margin: 0.5em;
			}
			.widget_Navigator_ring, .widget_Navigator_ring_up, .widget_Navigator_ring_down, .widget_Navigator_ring_left, .widget_Navigator_ring_right, .widget_Navigator_ring_center {
				position: absolute;
				width: 50%;
				height: 50%;
			}
			.widget_Navigator_ring_up, .widget_Navigator_ring_down, .widget_Navigator_ring_left, .widget_Navigator_ring_right {
				margin: -0.06125em;
			}
			.widget_Navigator_ring_up{
				top: 0;
				left: 0;
				border-radius: 100% 10% 0% 10%;
				background: linear-gradient(315deg, #1c2834 33%, #1c2834cc 100%);
			}
			.widget_Navigator_ring_right{
				top: 0;
				right: 0;
				border-radius: 10% 100% 10% 0%;
				background: linear-gradient(45deg, #1c2834 33%, #1c2834cc 100%);
			}
			.widget_Navigator_ring_left{
				bottom: 0;
				left: 0;
				border-radius: 10% 0% 10% 100%;
				background: linear-gradient(225deg, #1c2834 33%, #1c2834cc 100%);
			}
			.widget_Navigator_ring_down{
				bottom: 0;
				right: 0;
				border-radius: 0% 10% 100% 10%;
				background: linear-gradient(135deg, #1c2834 33%, #1c2834cc 100%);
			}
			.widget_Navigator_ring_center{
				top: 25%;
				left: 25%;
				border-radius: 50%;
				background: radial-gradient(#fff 0%, #1c2834 100%);
			}
			/* Slider */
			.widget_Slider {
				-webkit-appearance: none;
				width: 100%;
				height: 2vmin;
				border-radius: 1em;
				background: #a7a9ac;
				outline: none;
			}
			.widget_Slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 6vmin;
				height: 6vmin;
				border-radius: 50%; 
				background: #2e3848;
				cursor: pointer;
				box-shadow: 0.1em 0.2em 1em -0.2em #a7a9ac, inset 1em 1em 2em 0.1em #00000030, inset -1em -1em 3em 0.1em #ffffff30;
			}
			.widget_Slider::-moz-range-thumb {
				width: 6vmin;
				height: 6vmin;
				border-radius: 50%;
				background: #2e3848;
				cursor: pointer;
				box-shadow: inset 1em 1em 2em 0.1em #00000030, inset -1em -1em 3em 0.1em #ffffff30;
			} 
			html, body { 
				-webkit-touch-callout: none; 
				-webkit-user-select: none; 
				user-select: none; 
				color: #58595b; 
				-webkit-font-smoothing: antialiased; 
				font-family: "Roboto",sans-serif; 
				margin: 0; 
				border: 0; 
				padding: 0; 
				background: linear-gradient(175deg, #f3f4f4 0%, #e6e7e8 100%); 
				background-color: #333; 
				background-image: linear-gradient(335deg, #9e0b0fff 23px, transparent 23px), linear-gradient(155deg, #9e0b0fbf 23px, transparent 23px), linear-gradient(335deg, #9e0b0ff0 23px, transparent 23px), linear-gradient(155deg, #9e0b0fb0 23px, transparent 23px); 
				background-size: 58px 58px; 
				background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px; 
			}
		}
		bg {
			position:absolute;
			top:0;
			background: radial-gradient(ellipse at center, $color 0%, darken($color, 50%) 100%);
			overflow: hidden;  
		}
		.noscreen {
			visibility: hidden;
			display: none;
		}
		.device {
			width:100%;
			height:100%;
			vertical-align:middle;
			text-align:-webkit-center;
			display: flex;
			justify-content: center;
			align-items: center;
			position:absolute;
			top:0;
		}
		.device_panelopen {}
		.paneliconcontainer {
			justify-content: center;
			margin-top:auto;
			margin-bottom:auto;
			}
		.paneliconcontainer_noscreen {
			display: none;
			}
		.panelicon {
			cursor: pointer;
			color:rgba(255,255,255,1);
			font-size:3vmin;
			margin: 1em;
			position: relative;
			justify-content: center;
			vertical-align:middle;
			align-items:center;
			text-align:-webkit-center;
			height: 24vmin;
			width: 24vmin;
			border-radius: 50%;
			padding: 0.5em;
			box-shadow: 0.1em 0.2em 1em -0.2em #0005, inset 1em 1em 2em 0.1em #00000030, inset -1em -1em 3em 0.1em #ffffff30;
			display:inline-flex;
		}
		.panel {
			vertical-align:middle;
			align-items:center;
			text-align:-webkit-center;
			margin: auto;
			margin-top:20px;
			position: relative;
			justify-content: center;
			max-width: 120vmin;
			min-width: 90vmin;
			width: auto;
			white-space: nowrap;
			font-size:2.5vmin;
			border-radius: 0.5em;
			padding: 0em;
			box-shadow: 0.1em 0.2em 1em -0.2em #0005;
			background: linear-gradient(175deg, #f3f4f4 0%, #e6e7e8 100%);
			margin-top:auto;
			margin-bottom:auto;
			}
		.panel_hiderow {
			max-width: 90vmin;
			min-width: 60vmin;
			width: auto;
			white-space: nowrap;
		}
		.paneltab {
			cursor: pointer;
			position: relative;
			justify-content: center;
			width:100%;
			display:flex;
			border-radius: 0.6em 0.6em 0em 0em;
			padding: 0em;
			margin-top:auto;
			margin-bottom:auto;
			background:#a7a9ac;
			}
		.page {
			justify-content: center;
			border-radius: 0.5em;
			padding: .25em;
		}
		.pagetab {
			overflow:hidden;
			position: relative;
			justify-content: center;
			width:100%;
			border-radius: 0.5em 0.5em 0em 0em;
			padding: 1em;
			border-bottom: 0.05em solid rgba(0, 0, 0, 0.16);
			font-size:3vmin;
			background:transparent;
		}
		.pagetab_selected {
			overflow:visible;
			background:#f3f4f4;
			font-weight:bold;
			box-shadow: -0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3), 0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3)
		}
		.pagetab_selected:last-child {
			box-shadow: -0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3)
		}
		.pagetab_selected:first-child {
			box-shadow: 0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3)
		}
		.pagetab_selected:last-child:first-child {
			box-shadow: 0em 0em 0em 0em rgba(0,0,0,0)
		}
		.pagetab_selected:default {
			box-shadow: -0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3), 0.2em 0em 0.2em -0.1em rgba(0,0,0,0.3)
		}
		.row {
			margin: 0.125em;
			display: flex;
			justify-content: center;
		}
		.rowlabel {
			width:40%;
			padding-left: 1em;
			position: relative;
			justify-content: left;
			display:grid;
			vertical-align:middle;
			align-items:center;
			text-align:-webkit-center;
		}
		.rowwidgetcontainer {
			width:60%;
			display: flex;
			float:right;
			justify-content:center;
		}
		.rowlabel_hiderow {
			display:none;
		}
		.rowwidgetcontainer_hiderow {
			width:100%;
			display: flex;
			float:right;
			justify-content:center;
		}
		.button, .Button {
			cursor: pointer;
			height: 1em;
			color: #fff;
			background: linear-gradient(125deg, #1c2834 33%, #1c2834cc 100%);
		}
		.active {
			cursor: pointer;
			background: linear-gradient(125deg, rgba(28,40,52,1) 33%, rgba(28,40,52,0.8) 100%);
		}
		.inactive {
			color: #58595b;
			background: linear-gradient(125deg, #a7a9ac 33%, #a7a9accc 100%);
		}
		.inactive > div > small::after {
			line-height: 1em;
			font-size: 0.8em;
			content:"Connect the cable to your device";
		}
		.selected {
			background: linear-gradient(125deg, #9e0b0f 33%, #9e0b0fcc 100%);
			cursor: pointer;
		}
		.inactive.selected {
			color: #ffffff7f;
			background: linear-gradient(125deg, #9e0b0f 33%, #9e0b0fcc 100%);
		}
		.inactive.selected > div > small::after {
			line-height: 1em;
			font-size: 0.8em;
			content:"Connect the cable to your device";
		}
		.toggle.panelicon, .toggle.active, .toggle.widget, .toggle.widget_Icon, .toggle.widget_Navigator_ring_up, .toggle.widget_Navigator_ring_down, .toggle.widget_Navigator_ring_left, .toggle.widget_Navigator_ring_right, .toggle.widget_Navigator_ring_center {
			animation: shakeactive 0.2s;
		}
		@keyframes shakeactive {
			0% { transform: scale(1) }
			33% { transform: scale(0.95) }
			100% { transform: scale(1) }
		}
		.toggle.inactive {
			animation: shakeinactive 0.3s;
		}
		@keyframes shakeinactive {
			0% { transform: translateX(-12px) }
			10% { transform: translateX(0px) }
			20% { transform: translateX(10px) }
			30% { transform: translateX(0px) }
			40% { transform: translateX(-8px) }
			50% { transform: translateX(0px) }
			60% { transform: translateX(6px) }
			70% { transform: translateX(0px) }
			80% { transform: translateX(-4px) }
			90% { transform: translateX(2px) }
			100% { transform: translateX(0px) }
			0% { transform: translateX(0px) }
		}
		.text {}
		.widget_Button, .widget_Text, .widget_Icon, .widget, .widget_Slider_container {
			margin: 0px;
			margin-left: 0.06125em;
			margin-right: 0.06125em;
			display: flex;
			float: right;
			justify-content: center;
			padding: 1em;
		}.widget, .widget_Slider_container {
			height: 1em;
			width: 100%;
			border-radius: 0.25em;
		}
		.widget_Button {
			width: 100%;
			border-radius: 0.25em;
			color: #fff;
			background: linear-gradient(125deg, rgba(28,40,52,1) 33%, rgba(28,40,52,0.8) 100%);
		}
		.widget_Text {
			width: 100%;
			border-radius: 0.25em;
		}
		.widget_Icon {
			cursor: pointer;
			width: 1.2em;
			height: 1.2em;
			border-radius: 50%;
			background: linear-gradient(125deg, #1c2834 33%, #1c2834cc 100%);
			color: #fff;
		}
		.widget_IconGap {
			width: 1em;
			color: #fff;
		}
		.hidden {
			display:none;
			visibility:hidden;
		}
		::-webkit-scrollbar {
			width: 2em;
		}
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 0.5em grey; 
			border-radius: 1em;
		}
		::-webkit-scrollbar-thumb {
			background: #2e3848;
			border-radius: 1em;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #b30000; 
		}
		.prompt {
			position:absolute;
			font-size:2.5vmin;
			border-radius: 0.5em;
			box-shadow: 0.1em 0.2em 1em -0.2em #0005;
			background: linear-gradient(175deg, #f3f4f4 0%, #e6e7e8 100%);
			width: 90vmin;
			white-space: nowrap;
			padding:0.25em;
			max-height:80vh;
			overflow: auto;
		}
		.prompt_title { 
			font-size: 3vmin; 
			padding: 1em; 
			border-bottom: 0.05em solid rgba(0, 0, 0, 0.16);
		}
		.prompt_text {
			font-size:2.5vmin; 
			padding:1em;
		}
		.prompt_pin, .prompt_input {
			font-size:2.5vmin;
			padding: 1em;
			border: 1px solid rgba(0, 0, 0, 0.16);
			text-align: center;
			height: 2em;
			width: -webkit-fill-available;
			border-radius: 0.5em;
			text-align: center;
			margin: 0.06125em;
			color:#385c80;
			background: #fff;
		}
		.prompt_option {
			color: #f3f4f4;
			background: linear-gradient(125deg, #808285 33%, #808285cc 100%);
			margin: 0.06125em;
			height: 1em;
			display: flex;
			float: right;
			justify-content: center;
			width: -webkit-fill-available;
			border-radius: 0.5em; 
			padding: 1em 0em 1em 0em;
		}
	</style>
	<script>
		var rto = 10000;
		var rtot;
		var nX;
		var nY;
		var uW;
		var uH;
		var pt;
		function onLoad(){
			var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
			svg.setAttribute('width',window.innerWidth);
			svg.setAttribute('height',window.innerHeight);
			document.querySelector('#bg').innerHTML="";
			if (UserInterface.Background.Clean == true) {
			} else {if (UserInterface.Background.UsePicture == true) {
				if(typeof(UserInterface.Background.Background)!=='undefined') {
					if(UserInterface.Background.Background.match('data:image') != null) {
						var backgroundpic = document.createElement('IMG');
						backgroundpic.style='object-fit: cover; 
						width: 100vw; 
						height: 100vh; 
						object-position: 50% 50%; 
						opacity:'+UserInterface.Background.Opacity+'%';
						backgroundpic.src = UserInterface.Background.Background;
						document.querySelector('#bg').appendChild(backgroundpic);
					}
				}
			}else {
				document.querySelector('#bg').appendChild(svg);
			}
			       }
			var defs = document.createElementNS('http://www.w3.org/2000/svg','defs');
			svg.appendChild(defs);
			var unitSize = (window.innerWidth+window.innerHeight)/20;
			nX = Math.ceil(window.innerWidth/unitSize)+1;
			nY = Math.ceil(window.innerHeight/unitSize)+1;
			uW = Math.ceil(window.innerWidth/(nX-1));
			uH = Math.ceil(window.innerHeight/(nY-1));
			pt = [];
			for(var y = 0; y < nY; y++) {
				for(var x = 0; x < nX; x++) {
					pt.push(
						{
							x:uW*x, y:uH*y, originX:uW*x, originY:uH*y
						}
					);
				}
			}
			randomize();
			for(var i = 0; i < pt.length; i++) {
				if(pt[i].originX != uW*(nX-1) && pt[i].originY != uH*(nY-1)) {            
					var tLX = pt[i].x;            
					var tLY = pt[i].y;            
					var tRX = pt[i+1].x;            
					var tRY = pt[i+1].y;            
					var bLX = pt[i+nX].x;            
					var bLY = pt[i+nX].y;            
					var bRX = pt[i+nX+1].x;            
					var bRY = pt[i+nX+1].y;            
					var rando = Math.floor(Math.random()*2);            
					for(var n = 0; n < 2; n++) {                
						var p = document.createElementNS(svg.namespaceURI, 'polygon');                
						if(rando==0) {                    
							if(n==0) { 
								p.p1 = i; p.p2 = i+nX; p.p3 = i+nX+1; 
								p.setAttribute('points',tLX+','+tLY+' '+bLX+','+bLY+' '+bRX+','+bRY);
							}else if(n==1) {
								p.p1 = i; 
								p.p2 = i+1; 
								p.p3 = i+nX+1; 
								p.setAttribute('points',tLX+','+tLY+' '+tRX+','+tRY+' '+bRX+','+bRY);
							}                
						} else if(rando==1) {                    
							if(n==0) { 
								p.p1 = i; 
								p.p2 = i+nX; 
								p.p3 = i+1; 
								p.setAttribute('points',tLX+','+tLY+' '+bLX+','+bLY+' '+tRX+','+tRY);
							}else if(n==1) { 
								p.p1 = i+nX; 
								p.p2 = i+1; 
								p.p3 = i+nX+1; 
								p.setAttribute('points',bLX+','+bLY+' '+tRX+','+tRY+' '+bRX+','+bRY);
							}                
						}
						p.setAttribute('fill','url(#g'+i+')');                
						var q = document.createElementNS('http://www.w3.org/2000/svg','animate');                
						q.setAttribute('fill','freeze');                
						q.setAttribute('attributeName','points');                
						q.setAttribute('dur',rto+'ms');                
						q.setAttribute('calcMode','linear');                
						p.appendChild(q);                
						svg.appendChild(p);            
					}
					var lG = document.createElementNS('http://www.w3.org/2000/svg','linearGradient');
					lG.setAttribute('id','g'+i);
					lG.setAttribute('x1','100%');
					lG.setAttribute('y1','100%');
					lG.setAttribute('x2','0%');
					lG.setAttribute('y2','0%');
					var alpha = Math.random();
					var dark = (parseFloat(240)-(alpha*6));
					var light = (parseFloat(255)-(alpha*4));
					var st = document.createElementNS('http://www.w3.org/2000/svg','stop');
					st.setAttribute('offset','0%');
					st.setAttribute('style',"stop-color:rgba("+(light)+","+(light)+","+(light)+",1);stop-opacity:1");
					lG.appendChild(st);
					var sp = document.createElementNS('http://www.w3.org/2000/svg','stop');
					sp.setAttribute('offset','100%');
					sp.setAttribute('style',"stop-color:rgba("+(dark)+","+(dark)+","+(dark)+",1);stop-opacity:1");
					lG.appendChild(sp);defs.appendChild(lG);        
				}    
			}
			if (UserInterface.Background.Clean == true) {
			}else {
				if (UserInterface.Background.UsePicture == true) {
				}else {
					setTimeout(refresh(),10);
				      }
			}    
		}
		function randomize() {
			for(var i = 0; i < pt.length; i++) {
				if(pt[i].originX != 0 && pt[i].originX != uW*(nX-1)) {
					pt[i].x = pt[i].originX + Math.random()*uW-uW/2;
				}
				if(pt[i].originY != 0 && pt[i].originY != uH*(nY-1)) {
					pt[i].y = pt[i].originY + Math.random()*uH-uH/2;
				}
			}
		}
		function refresh() {
			randomize();
			for(var i = 1; i < document.querySelector('#bg svg').childNodes.length; i++) {
				var p = document.querySelector('#bg svg').childNodes[i];
				var q = p.childNodes[0];
				if(q.getAttribute('to')) {
					q.setAttribute('from',q.getAttribute('to'));
				}
				q.setAttribute('to',pt[p.p1].x+','+pt[p.p1].y+' '+pt[p.p2].x+','+pt[p.p2].y+' '+pt[p.p3].x+','+pt[p.p3].y);
				q.beginElement();
			}
			rtot = setTimeout(function() {refresh();}, rto);
		}
		function onResize() {
			document.querySelector('#bg svg').remove();
			clearTimeout(rtot);
			onLoad();
		}
		window.onopen = console.log('Opened');
		window.onload = onLoad;
		window.onresize = onResize;
	</script>
	</HEAD>
	<BODY onload="connect()">
		<DIV id="bg"></div>
		<DIV id="device"></div>
		<DIV id="logger" class="logger"></div>
	</BODY>
</HTML>
